# travazarandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_adventure_travel.xml  ic_burger.xml  ic_filter_list.xml  ic_heritage_cultural.xml  ic_immersion_community_based.xml  ic_list.xml  ic_location.xml  ic_map.xml  ic_sort.xml
app/src/main/res/layout/: activity_attraction_details.xml  activity_attraction_list.xml  activity_list.xml  activity_list_content.xml  activity_main.xml  activity_splash.xml  activity_tour_package_details.xml  fragment_attraction_list.xml  fragment_attraction_map.xml  fragment_main.xml  fragment_tour_package_list.xml  navigation_header.xml  view_image_slider.xml  view_info.xml  view_item_attraction.xml  view_item_attraction_info_window.xml  view_item_category.xml  view_item_expanded_child.xml  view_item_expanded_header.xml  view_item_top_attraction.xml  view_item_top_tour_package.xml  view_item_tour_package.xml  view_layout_divider.xml  view_list_option.xml  view_list_option_tour_package.xml  view_list_view.xml  view_loading_item_attraction.xml  view_toolbar.xml  view_toolbar_image_slider.xml  view_toolbar_location_search.xml  widget_location_search_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  left_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
searchviewlayout/: build.gradle
searchviewlayout/src/main/java/xyz/sahildave/widget/: SearchViewLayout.java
