<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~ Created by Joseph Mangmang on 10/18/17 5:08 PM
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_image_slider" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/text_attraction_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/headline"
                    tools:text="Attraction Title" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_attraction"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:rating="4" />

                <TextView
                    android:id="@+id/text_attraction_total_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:textSize="@dimen/subheading"
                    tools:text="2,040 reviews" />

                <fragment
                    android:id="@+id/attraction_map_snapshot"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_snapshot_height"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:liteMode="true" />

                <TextView
                    android:id="@+id/text_attraction_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="center"
                    android:textSize="@dimen/caption"
                    tools:text="Carmen, Bohol Philippines" />
            </LinearLayout>

            <com.travazar.tour.packages.ui.views.InfoView
                android:id="@+id/attraction_info_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:title="@string/title_overview" />

            <com.travazar.tour.packages.ui.views.list.toppackage.TourPackageListLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                app:title="@string/title_tour_packages" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>