<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.travazar.tour.packages.ui.views.imageslider.ImageSlider
            android:id="@+id/slider_features"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_slider_height" />

        <com.travazar.tour.packages.ui.views.list.category.CategoryListViewLayout
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showMoreButton="false" />

        <com.travazar.tour.packages.ui.views.list.tourpackage.TourPackageListLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showMoreButton="false"
            app:title="@string/title_top_packages" />

        <com.travazar.tour.packages.ui.views.list.attraction.AttractionListLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_huge"
            app:showMoreButton="false"
            app:title="@string/title_top_attractions" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>