<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~ Created by Joseph Mangmang on 10/18/17 5:24 PM
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <TextView
            android:id="@+id/text_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_info_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:breakStrategy="high_quality"
            android:elegantTextHeight="true"
            android:ellipsize="marquee"
            android:maxLines="5"
            android:textSize="@dimen/subheading"
            tools:text="@string/dummy_long_text" />

        <Button
            android:id="@+id/button_info_show_more"
            style="@style/AppTheme.Button.Colored.Bordered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/action_show_more" />
    </LinearLayout>
</android.support.v7.widget.CardView>